Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: XZ Utils
Upstream-Contact:
 Lasse Collin <lasse.collin@tukaani.org>
 https://tukaani.org/xz/lists.html
Source:
 https://tukaani.org/xz
 https://github.com/tukaani-project/xz
Comment:
 XZ Utils is developed and maintained upstream by Lasse Collin.  Major
 portions are based on code by other authors; see AUTHORS for details.
 Most of the source has been put into the public domain, but some files
 have not (details below).
 .
 This file describes the source package.  The binary packages contain
 some files derived from other works: for example, images in the API
 documentation come from Doxygen.
License:
 Different licenses apply to different files in this package. Here
 is a summary of which licenses apply to which parts of this package:
 .
   - liblzma is under the BSD Zero Clause License (0BSD).
 .
   - The command line tools xz, xzdec, lzmadec, and lzmainfo are
     under 0BSD except that, on systems that don't have a usable
     getopt_long, GNU getopt_long is compiled and linked in from the
     'lib' directory. The getopt_long code is under GNU LGPLv2.1+.
 .
   - The scripts to grep, diff, and view compressed files have been
     adapted from GNU gzip. These scripts (xzgrep, xzdiff, xzless,
     and xzmore) are under GNU GPLv2+. The man pages of the scripts
     are under 0BSD; they aren't based on the man pages of GNU gzip.
 .
   - Most of the XZ Utils specific documentation that is in
     plain text files (like README, INSTALL, PACKAGERS, NEWS,
     and ChangeLog) are under 0BSD unless stated otherwise in
     the file itself. The files xz-file-format.txt and
     lzma-file-format.xt are in the public domain but may
     be distributed under the terms of 0BSD too.
 .
   - Translated messages and man pages are under 0BSD except that
     some old translations are in the public domain.
 .
   - Test files and test code in the 'tests' directory, and
     debugging utilities in the 'debug' directory are under
     the BSD Zero Clause License (0BSD).
 .
   - The GNU Autotools based build system contains files that are
     under GNU GPLv2+, GNU GPLv3+, and a few permissive licenses.
     These files don't affect the licensing of the binaries being
     built.
 .
   - The 'extra' directory contains files that are under various
     free software licenses. These aren't built or installed as
     part of XZ Utils.
 .
 For the files under the BSD Zero Clause License (0BSD), if
 a copyright notice is needed, the following is sufficient:
 .
     Copyright (C) The XZ Utils authors and contributors
 .
 If you copy significant amounts of 0BSD-licensed code from XZ Utils
 into your project, acknowledging this somewhere in your software is
 polite (especially if it is proprietary, non-free software), but
 it is not legally required by the license terms. Here is an example
 of a good notice to put into "about box" or into documentation:
 .
     This software includes code from XZ Utils <https://tukaani.org/xz/>.
 .
 The following license texts are included in the following files:
   - COPYING.0BSD: BSD Zero Clause License
   - COPYING.LGPLv2.1: GNU Lesser General Public License version 2.1
   - COPYING.GPLv2: GNU General Public License version 2
   - COPYING.GPLv3: GNU General Public License version 3
 .
 A note about old XZ Utils releases:
 .
     XZ Utils releases 5.4.6 and older and 5.5.1alpha have a
     significant amount of code put into the public domain and
     that obviously remains so. The switch from public domain to
     0BSD for newer releases was made in Febrary 2024 because
     public domain has (real or perceived) legal ambiguities in
     some jurisdictions.
 .
     There is very little *practical* difference between public
     domain and 0BSD. The main difference likely is that one
     shouldn't claim that 0BSD-licensed code is in the public
     domain; 0BSD-licensed code is copyrighted but available under
     an extremely permissive license. Neither 0BSD nor public domain
     require retaining or reproducing author, copyright holder, or
     license notices when distributing the software. (Compare to,
     for example, BSD 2-Clause "Simplified" License which does have
     such requirements.)
 .
 If you have questions, don't hesitate to ask for more information.
 The contact information is in the README file.

Files: *
Copyright: Lasse Collin
	   Igor Pavlov
	   Andrew Dudman
	   Chenxi Mao
	   Ilya Kurdyukov
	   Jonathan Nieder
	   Joachim Henke
	   Hans Jansen
	   Maksym Vatsyk
	   Michał Górny
	   Sebastian Andrzej Siewior
	   Wei Dai
License: 0BSD

Files: src/scripts/* lib/* extra/scanlzma/scanlzma.c
Copyright: © 1993, Jean-loup Gailly
           © 1989-1994, 1996-1999, 2001-2007, Free Software Foundation, Inc.
           © 2006 Timo Lindfors
           2005, Charles Levert
           2005, 2009, Lasse Collin
           2009, Andrew Dudman
Other-Authors: Paul Eggert, Ulrich Drepper
License: GPL-2+

Files: lib/getopt*
Copyright: © 1987-2007 Free Software Foundation, Inc.
Other-Authors: Ulrich Drepper
License: LGPL-2.1+

Files: m4/getopt.m4 m4/posix-shell.m4
Copyright: © 2002-2006, 2008-2023 Free Software Foundation, Inc.
Other-Authors: Paul Eggert
License: FSFULLR

Files: m4/ax_pthread.m4
Copyright: © 2008 Steven G. Johnson <stevenj@alum.mit.edu>
           © 2011 Daniel Richard G. <skunk@iSKUNK.ORG>
           © 2019 Marc Stevens <marc.stevens@cwi.nl>
License: GPL-3.0-or-later-WITH-Autoconf-exception-macro

Files: po/LINGUAS
Copyright: none; these are just short lists.
License: none
 No copyright to license.

Files: po/ca.po po/cs.po po/da.po po/fr.po po/it.po po/pt_BR.po po/pt.po po/sr.po po/tr.po po/zh_CN.po po/zh_TW.po
Copyright: Jordi Mas i Hernàndez
	   Marek Černocký
	   Joe Hansen
	   Adrien Nader
	   Stéphane Aulery
	   Gruppo traduzione italiano di Ubuntu-it
	   Lorenzo De Liso
	   Milo Casagrande
	   Rafael Fontenelle
	   Pedro Albuquerque
	   Мирослав Николић
	   Emir SARI
	   Boyuan Yang
	   Yi-Jyun Pan
License: PD
 This file is put in the public domain.

Files: po/de.po po/eo.po po/es.po po/fi.po po/hr.po po/hu.po po/ko.po po/pl.po po/ro.po po/sv.po po/uk.po po/vi.po
Copyright: André Noll
	   Anna Henningsen
	   Mario Blättermann
	   Keith Bowes
	   Cristian Othón Martínez Vera
	   Lauri Nurmi
	   Božidar Putanec
	   Meskó Balázs
	   Seong-ho Cho
	   Jakub Bogusz
	   Remus-Gabriel Chelu
	   Sebastian Rasmussen
	   Luna Jernberg
	   Anders Jonsson
	   Yuri Chornoivan
	   Trần Ngọc Quân
License: 0BSD

Files: INSTALL.generic
Copyright: © 1994, 1995, 1996, 1999, 2000, 2001, 2002, 2004, 2005,
             2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
License: permissive-nowarranty

Files: po/Makevars
Copyright: © 2003-2019 Free Software Foundation, Inc
License: FSFUL
 This file is free software; the Free Software Foundation gives
 unlimited permission to use, copy, distribute, and modify it.

Files: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1
Copyright: © 1989, 1991, 1999, 2007 Free Software Foundation, Inc.
License: noderivs
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

Files: debian/*
Copyright: 2009-2012, Jonathan Nieder
License: PD-debian
 The Debian packaging files are in the public domain.
 You may freely use, modify, distribute, and relicense them.

License: 0BSD
 Permission to use, copy, modify, and/or distribute this
 software for any purpose with or without fee is hereby granted.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
 WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
 THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in ‘/usr/share/common-licenses/GPL-2’.

License: GPL-3.0-or-later-WITH-Autoconf-exception-macro
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception, the respective Autoconf Macro's copyright owner
 gives unlimited permission to copy, distribute and modify the configure
 scripts that are the output of Autoconf when processing the Macro. You
 need not follow the terms of the GNU General Public License when using
 or distributing such scripts, even though portions of the text of the
 Macro appear in them. The GNU General Public License (GPL) does govern
 all other use of the material that constitutes the Autoconf Macro.
 .
 This special exception to the GPL applies to versions of the Autoconf
 Macro released by the Autoconf Archive. When you make and distribute a
 modified version of the Autoconf Macro, you may extend this special
 exception to the GPL to apply to your modified version as well.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in ‘/usr/share/common-licenses/GPL-3’.

License: FSFULLR
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

License: permissive-nowarranty
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.  This file is offered as-is,
 without warranty of any kind.
